//#1 Two Sum
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] answer = new int[2];
        for (int i = 0 ; i < nums.length; i++){
            for (int j = 0; j < nums.length; j++){
                if (nums [i] + nums[j] == target){
                    if(i != j){
                        answer[0] = Math.min(i,j);
                        answer[1] = Math.max(i,j);
                    }
                }
            }
        }
        return answer;
    }
}